<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS GRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="item sidebar-1">
        <p>I'm Sidebar #1</p>
      </div>
      <div class="item content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti consequuntur voluptatum cumque ipsam obcaecati porro reprehenderit vel, magnam laborum explicabo et illo optio dolore facere voluptates consectetur quod doloribus? Iste?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A animi quisquam in vero consectetur consequuntur nemo veritatis molestiae voluptate nobis voluptatum iure, ut pariatur atque iusto exercitationem quo amet temporibus?</p>
      </div>
      <div class="item sidebar-2">
        <p>I'm The Sidebar #2</p>
      </div>
      <div class="item footer">
        <p>I'm the footer</p>
      </div>
    </div>
  </body>
</html>

<style>
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 150px 150px 100px;
    grid-template-areas: 
    "sidebar-1  content sidebar-2"
    "sidebar-1  content sidebar-2"
    "footer     footer  footer"
  }

  .item {
    background: var(--yellow);
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: .2em;
  }

  .footer {
    grid-area: footer;
  }

  .content {
    grid-area: content;
  }

  .sidebar-1 {
    grid-area: sidebar-1;
  }

  .sidebar-2 {
    grid-area: sidebar-2;
  }

  @media (max-width: 700px) {
    .container {
      grid-template-areas: 
        "content  content content"
        "sidebar-1  sidebar-1 sidebar-2"
        "footer    footer  footer"
    }
  }

</style>

